fqdn=vereniki.athenarc.gr
platform.root=http://${fqdn}/
registry.base=http://${fqdn}:8080/eic-registry/
spring.jackson.default-property-inclusion=non_empty
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/registry
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
elasticsearch.url=elastic
elasticsearch.port=9300
elasticsearch.cluster=docker-cluster
elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000
jms.host=tcp://jms:61616
jms.prefix=registry
mail.smtp.auth=true
mail.smtp.host=einfracentral.eu
mail.smtp.port=25
mail.smtp.protocol=smtp
mail.smtp.ssl.enable=false
mail.smtp.user=no-reply@einfracentral.eu
mail.activate.subject=[eInfraCentral] Activate your account
mail.activate.text=Please visit ${platform.root}activate/
mail.reset.subject=[eInfraCentral] Reset your password
mail.reset.text=Please visit ${platform.root}reset/

webapp.front=http://vereniki.athenarc.gr
oidc.issuer=https://accounts.google.com
oidc.secret=test
oidc.id=1039929737400-f9m22muc6ic20uma5qm6nhh1jbggt5h8.apps.googleusercontent.com
webapp.home=http://vereniki.athenarc.gr:8080/eic-registry/openid_connect_login

