spring.jackson.default-property-inclusion=non_empty
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/registry
jdbc.username=vrasidas
jdbc.password=paparia
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
elasticsearch.url=elastic
elasticsearch.port=9300
elasticsearch.cluster=docker-cluster
elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000
#oidc.issuer = https://aai.openminted.eu/oidc/
#oidc.id = id
#oidc.secret = secret
jms.host=tcp://jms:61616
jms.prefix=registry
#redis.host=redis
#redis.port=6379
#services.store.ip = http://83.212.101.85:8090
webapp.home=http://dl105.madgik.di.uoa.gr:8080/eic-registry/openid_connect_login
webapp.front=http://dl105.madgik.di.uoa.gr/home
#logging.level.org.springframework.web=ALL
mail.smtp.host=smtp.gmail.com
mail.smtp.password=s.a.g.a.p.w
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.starttls.enable=true
mail.smtp.user=test.espas@gmail.com
mail.subject=[eInfraCentral] Activate your account
mail.text=Please visit http://einfracentral.eu/eic-registry/user/activate/ 