##########################
##  Spring Properties   ##
##########################

## Extra property files ##
spring.config.import=classpath:pid.properties
secret.properties.path=${SECRET_PROPERTIES_PATH}

## Server Configuration ##
server.port=8080
server.servlet.context-path=/api

## Logging Configuration ##
logging.level.root=INFO

## Spring Configuration ##
### Servlet ###
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

### Bean Configuration ###
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

### Profiles ###
spring.profiles.active=beyond

### Redis Properties ###
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

### Springdoc Configuration ###
springdoc.api-docs.path=/api-docs
#### Configs ####
springdoc.group-configs[0].group=catalogue
springdoc.group-configs[0].display-name=Resource Catalogue
springdoc.group-configs[0].packages-to-scan=gr.uoa.di.madgik.resourcecatalogue
springdoc.group-configs[1].group=registry
springdoc.group-configs[1].display-name=Registry
springdoc.group-configs[1].packages-to-scan=gr.uoa.di.madgik.registry
#### Swagger UI ####
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.syntaxHighlight.activated=false
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

### Security Properties ###
#### EOSC AAI Authentication ####
spring.security.oauth2.client.provider.eosc.issuer-uri=${AAI_BASE-URL}
spring.security.oauth2.client.registration.eosc.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_EOSC_CLIENT-ID}
spring.security.oauth2.client.registration.eosc.client-name=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_EOSC_CLIENT-NAME}
spring.security.oauth2.client.registration.eosc.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_EOSC_CLIENT-SECRET}
spring.security.oauth2.client.registration.eosc.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_EOSC_SCOPE}
spring.security.oauth2.client.registration.eosc.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_EOSC_REDIRECT-URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AAI_BASE-URL}

##########################
## Mandatory Properties ##
##########################

## Platform Settings ##
fqdn=${FQDN}

## Registry Configuration ##
### Host ###
registry.host=http://localhost:${server.port}${server.servlet.context-path}
### DB - Datasource Properties ###
registry.datasource.configuration.maximum-pool-size=${REGISTRY_DATASOURCE_CONFIGURATION_MAXIMUM-POOL-SIZE}
registry.datasource.driver-class-name=org.postgresql.Driver
registry.datasource.username=${REGISTRY_DATASOURCE_USERNAME}
registry.datasource.password=${REGISTRY_DATASOURCE_PASSWORD}
registry.datasource.url=${REGISTRY_DATASOURCE_URL}
### DB - JPA Properties ###
registry.jpa.properties.hibernate.allow_update_outside_transaction=true
registry.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
registry.jpa.properties.hibernate.enable_lazy_load_no_trans=true
registry.jpa.properties.hibernate.format_sql=false
registry.jpa.properties.hibernate.hbm2ddl.auto=${REGISTRY_JPA_PROPERTIES_HIBERNATE_HBM2DDL_AUTO}
registry.jpa.properties.hibernate.show_sql=false
### Elastic Properties ###
registry.elasticsearch.uris=${REGISTRY_ELASTICSEARCH_URIS}
registry.elasticsearch.username=${REGISTRY_ELASTICSEARCH_USERNAME}
registry.elasticsearch.password=${REGISTRY_ELASTICSEARCH_PASSWORD}
### JMS Properties ###
registry.jms.host=${REGISTRY_JMS_HOST}
registry.jms.prefix=${REGISTRY_JMS_PREFIX}
registry.jms.username=${REGISTRY_JMS_USERNAME}
registry.jms.password=${REGISTRY_JMS_PASSWORD}

## Catalogue Properties ##
### Basic Info ###
catalogue.id=${CATALOGUE_ID}
catalogue.name=${CATALOGUE_NAME}
catalogue.version=@project.version@
### Admins / Onboarding Team ###
catalogue.admins=${CATALOGUE_ADMINS}
catalogue.onboarding-team=${CATALOGUE_ONOBARDING-TEAM}
### Redirect URLs ###
catalogue.login-redirect=${CATALOGUE_REDIRECT_LOGIN}
catalogue.logout-redirect=${CATALOGUE_REDIRECT_LOGOUT}
### Email Notification Properties ###
catalogue.email-properties.emails-enabled=${CATALOGUE_EMAIL-PROPERTIES_EMAILS-ENABLED}
catalogue.email-properties.admin-notifications=${CATALOGUE_EMAIL-PROPERTIES_ADMIN-NOTIFICATIONS}
catalogue.email-properties.provider-notifications=${CATALOGUE_EMAIL-PROPERTIES_PROVIDER-NOTIFICATIONS}
catalogue.email-properties.registration-emails.to=${CATALOGUE_EMAIL-PROPERTIES_REGISTRATION-EMAILS_TO}
catalogue.email-properties.helpdesk-emails.to=${CATALOGUE_EMAIL-PROPERTIES_HELPDESK-EMAILS_TO}
catalogue.email-properties.helpdesk-emails.cc=${CATALOGUE_EMAIL-PROPERTIES_HELPDESK-EMAILS_CC}
catalogue.email-properties.monitoring-emails.to=${CATALOGUE_EMAIL-PROPERTIES_MONITORING-EMAILS_TO}
catalogue.email-properties.resource-consistency.enabled=${CATALOGUE_EMAIL-PROPERTIES_RESOURCE-CONSISTENCY_ENABLED}
catalogue.email-properties.resource-consistency.to=${CATALOGUE_EMAIL-PROPERTIES_RESOURCE-CONSISTENCY_TO}
catalogue.email-properties.resource-consistency.cc=${CATALOGUE_EMAIL-PROPERTIES_RESOURCE-CONSISTENCY_CC}
### Mailer Properties ###
catalogue.mailer.host=${CATALOGUE_MAILER_HOST}
catalogue.mailer.from=${CATALOGUE_MAILER_FROM}
catalogue.mailer.username=${CATALOGUE_MAILER_USERNAME}
catalogue.mailer.password=${CATALOGUE_MAILER_PASSWORD}
catalogue.mailer.port=${CATALOGUE_MAILER_PORT}
catalogue.mailer.protocol=${CATALOGUE_MAILER_PROTOCOL}
catalogue.mailer.auth=${CATALOGUE_MAILER_AUTH}
catalogue.mailer.ssl=${CATALOGUE_MAILER_SSL}

## Sync Properties ##
sync.enable=${SYNC_ENABLE}
sync.host=${SYNC_HOST}
sync.token.filepath=${SYNC_TOKEN_FILEPATH}

## Matomo Properties ##
matomo.authorization.header=${MATOMO_AUTHORIZATION_HEADER}
matomo.host=${MATOMO_HOST}
matomo.token=${MATOMO_TOKEN}
matomo.site-id=${MATOMO_SITE-ID}

## OpenAIRE Datasource Properties ##
openaire.ds.api=${OPENAIRE_DS_API}
openaire.ds.metrics=${OPENAIRE_DS_METRICS}
openaire.ds.metrics.validated=${OPENAIRE_DS_METRICS_VALIDATED}

## Monitoring Properties ##
argo.grnet.monitoring.availability=${ARGO_GRNET_MONITORING_AVAILABILITY}
argo.grnet.monitoring.service.types=${ARGO_GRNET_MONITORING_SERVICE_TYPES}
argo.grnet.monitoring.status=${ARGO_GRNET_MONITORING_STATUS}
argo.grnet.monitoring.token=${ARGO_GRNET_MONITORING_TOKEN}

## Prefix Properties ##
prefix.providers=${PREFIX_PROVIDERS}
prefix.services=${PREFIX_SERVICES}
prefix.trainings=${PREFIX_TRAININGS}
prefix.interoperability-frameworks=${PREFIX_INTEROPERABILITY-FRAMEWORKS}
prefix.tools=${PREFIX_TOOLS}
prefix.configuration-templates=${PREFIX_CONFIGURATION-TEMPLATES}
prefix.configuration-template-instances=${PREFIX_CONFIGURATION-TEMPLATE-INSTANCES}
prefix.datasources=${PREFIX_DATASOURCES}
prefix.helpdesks=${PREFIX_HELPDESKS}
prefix.monitorings=${PREFIX_MONITORINGS}
prefix.resource-interoperability-records=${PREFIX_RESOURCE-INTEROPERABILITY-RECORDS}
prefix.vocabulary-curations=${PREFIX_VOCABULARY-CURATIONS}

## Marketplace Properties ##
marketplace.endpoint=${MARKETPLACE_ENDPOINT}
marketplace.endpoint.enabled=${MARKETPLACE_ENDPOINT_ENABLED}