## PID Properties ##
catalogue.resources.provider.id-prefix=
catalogue.resources.provider.marketplace-endpoint=
catalogue.resources.provider.pid-issuer.url=
catalogue.resources.provider.pid-issuer.user=
catalogue.resources.provider.pid-issuer.user-index=
