## PID Properties ##
### Test ###
pid.test=${PID_TEST}
pid.test.auth=${PID_TEST_AUTH}
pid.test.endpoint=${PID_TEST_ENDPOINT}
pid.test.user=${PID_TEST_USER}
### Providers ###
pid.providers.auth.client-cert=${PID_PROVIDERS_AUTH_CLIENT-CERT}
pid.providers.auth.client-key=${PID_PROVIDERS_AUTH_CLIENT-KEY}
pid.providers.auth.password=${PID_PROVIDERS_AUTH_PASSWORD}
pid.providers.auth.user=${PID_PROVIDERS_AUTH_USER}
pid.providers.auth.user.index=${PID_PROVIDERS_AUTH_USER_INDEX}
pid.providers.base-url=${PID_PROVIDERS_BASE-URL}
### Services ###
pid.services.auth.client-cert=${PID_SERVICES_AUTH_CLIENT-CERT}
pid.services.auth.client-key=${PID_SERVICES_AUTH_CLIENT-KEY}
pid.services.auth.password=${PID_SERVICES_AUTH_PASSWORD}
pid.services.auth.user=${PID_SERVICES_AUTH_USER}
pid.services.auth.user.index=${PID_SERVICES_AUTH_USER_INDEX}
pid.services.base-url=${PID_SERVICES_BASE-URL}
### Training Resources ###
pid.trainings.auth.client-cert=${PID_TRAININGS_AUTH_CLIENT-CERT}
pid.trainings.auth.client-key=${PID_TRAININGS_AUTH_CLIENT-KEY}
pid.trainings.auth.password=${PID_TRAININGS_AUTH_PASSWORD}
pid.trainings.auth.user=${PID_TRAININGS_AUTH_USER}
pid.trainings.auth.user.index=${PID_TRAININGS_AUTH_USER_INDEX}
pid.trainings.base-url=${PID_TRAININGS_BASE-URL}
### Guidelines ###
pid.interoperability-frameworks.auth.client-cert=${PID_INTEROPERABILITY-FRAMEWORKS_AUTH_CLIENT-CERT}
pid.interoperability-frameworks.auth.client-key=${PID_INTEROPERABILITY-FRAMEWORKS_AUTH_CLIENT-KEY}
pid.interoperability-frameworks.auth.password=${PID_INTEROPERABILITY-FRAMEWORKS_AUTH_PASSWORD}
pid.interoperability-frameworks.auth.user=${PID_INTEROPERABILITY-FRAMEWORKS_AUTH_USER}
pid.interoperability-frameworks.auth.user.index=${PID_INTEROPERABILITY-FRAMEWORKS_AUTH_USER_INDEX}
pid.interoperability-frameworks.base-url=${PID_INTEROPERABILITY-FRAMEWORKS_BASE-URL}
### Tools ###
pid.tools.auth.client-cert=${PID_TOOLS_AUTH_CLIENT-CERT}
pid.tools.auth.client-key=${PID_TOOLS_AUTH_CLIENT-KEY}
pid.tools.auth.password=${PID_TOOLS_AUTH_PASSWORD}
pid.tools.auth.user=${PID_TOOLS_AUTH_USER}
pid.tools.auth.user.index=${PID_TOOLS_AUTH_USER_INDEX}
pid.tools.base-url=${PID_TOOLS_BASE-URL}