## PID Properties ##

catalogue.resources.providers.prefix=test
catalogue.resources.providers.pid-issuer.url=
catalogue.resources.providers.pid-issuer.user=
catalogue.resources.providers.pid-issuer.user-index=


pid.resources.providers.url=url-here
pid.resources.providers.user=test
pid.resources.providers.user-index=123
pid.resources.providers.password=test
